--- #YAML:1.0
name:                Geo-Coder-Multiple
version:             0.59
abstract:            ~
license:             ~
author:              ~
generated_by:        ExtUtils::MakeMaker version 6.42
distribution_type:   module
requires:     
    List::Util::WeightedRoundRobin: 0.4
meta-spec:
    url:     http://module-build.sourceforge.net/META-spec-v1.3.html
    version: 1.3
